{
  "name": "semantics-tree",
  "version": "0.0.1",
  "description": "Parses sentences into all their valid syntax trees given a user-defined set of rewrite rules, then determines the semantic values of all the constituent nodes of each valid syntax tree.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malek Azadegan",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0"
  }
}
